[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [1, 'X', 'X', 'X', 'X', 1, 1, 'X', 'X', 'X', 'X', 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 1],
 [1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 'X', 1, 1, 'X', 1, 1, 1, 'X', 1],
 [1, 'X', 1, 1, 'X', 'X', 'X', 'X', 1, 1, 'X', 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 'X', 1, 1, 'X', 1, 3, 1, 'X', 1],
 [1, 'X', 1, 1, 'X', 1, 1, 1, 1, 1, 'X', 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 'X', 1, 1, 'X', 1, 3, 1, 'X', 1],
 [1, 'X', 1, 1, 'X', 1, 1, 1, 1, 1, 'X', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'X', 1, 1, 'X', 1, 1, 1, 'X', 1],
 [1, 'X', 1, 1, 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 1],
 [1, 'X', 1, 1, 1, 1, 1, 'X', 1, 1, 'X', 1, 1, 1, 1, 1, 'X', 1, 1, 1, 1, 1, 1, 1, 1, 'X', 1, 1, 1, 'X', 1],
 [1, 'X', 1, 1, 1, 1, 1, 'X', 1, 1, 'X', 1, 1, 1, 1, 1, 'X', 1, 1, 1, 1, 1, 1, 1, 1, 'X', 1, 3, 1, 'X', 1],
 [1, 'X', 1, 1, 'X', 'X', 'X', 'X', 1, 1, 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 1, 1, 'X', 'X', 'X', 'X', 1, 3, 1, 'X', 1],
 [1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 1, 1, 1, 1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 3, 1, 'X', 1],
 [1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 5, 5, 5, 1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 1, 1, 'X', 1],
 [1, 'X', 'X', 'X', 'X', 1, 1, 'X', 'X', 'X', 'X', 1, 1, 'X', 1, 5, 5, 5, 1, 'X', 'X', 'X', 'X', 1, 1, 'X', 'X', 'X', 'X', 'X', 1],
 [1, 'X', 1, 1, 1, 1, 1, 'X', 1, 1, 1, 1, 1, 'X', 1, 5, 5, 5, 5, 'X', 1, 1, 1, 1, 1, 'X', 1, 1, 1, 1, 1],
 [1, 'X', 1, 1, 1, 1, 1, 'X', 1, 1, 1, 1, 1, 'X', 1, 5, 5, 5, 5, 'X', 1, 1, 1, 1, 1, 'X', 1, 1, 1, 1, 1],
 [1, 'X', 'X', 'X', 'X', 1, 1, 'X', 'X', 'X', 'X', 1, 1, 'X', 1, 5, 5, 5, 1, 'X', 'X', 'X', 'X', 1, 1, 'X', 'X', 'X', 'X', 'X', 1],
 [1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 5, 5, 5, 1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 1, 1, 'X', 1],
 [1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 1, 1, 1, 1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 3, 1, 'X', 1],
 [1, 'X', 1, 1, 'X', 'X', 'X', 'X', 1, 1, 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 1, 1, 'X', 'X', 'X', 'X', 1, 3, 1, 'X', 1],
 [1, 'X', 1, 1, 1, 1, 1, 'X', 1, 1, 'X', 1, 1, 1, 1, 1, 'X', 1, 1, 1, 1, 1, 1, 1, 1, 'X', 1, 3, 1, 'X', 1],
 [1, 'X', 1, 1, 1, 1, 1, 'X', 1, 1, 'X', 1, 1, 1, 1, 1, 'X', 1, 1, 1, 1, 1, 1, 1, 1, 'X', 1, 1, 1, 'X', 1],
 [1, 'X', 1, 1, 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 1],
 [1, 'X', 1, 1, 'X', 1, 1, 1, 1, 1, 'X', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'X', 1, 1, 'X', 1, 1, 1, 'X', 1],
 [1, 'X', 1, 1, 'X', 1, 1, 1, 1, 1, 'X', 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 'X', 1, 1, 'X', 1, 3, 1, 'X', 1],
 [1, 'X', 1, 1, 'X', 'X', 'X', 'X', 1, 1, 'X', 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 'X', 1, 1, 'X', 1, 3, 1, 'X', 1],
 [1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 1, 'X', 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 'X', 1, 1, 'X', 1, 1, 1, 'X', 1],
 [1, 'X', 'X', 'X', 'X', 1, 1, 'X', 'X', 'X', 'X', 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 1],
 [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]